<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <title>Elizabeth Bank | Web Developer and Graphic Artist</title>
     <meta name="description" content="Elizabeth Bank is a graphic artist and web designer/developer.  " />
     <meta name="keywords" content="web, design, web developer, graphics, artist, digital, art, development, front-end, website" />
     <meta name="viewport" content="width=device-width, initial-scale=1" />
     <link rel="stylesheet" href="css/main.css" />
     <link href="https://fonts.googleapis.com/css?family=Muli|Princess+Sofia" rel="stylesheet" />
     <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
     
     <link rel="icon" href="images/favicon.ico" type="image/x-icon">
     
     
</head>

<body class=fullCover>
     <nav id="navbar" role="navigation">
          <a href="index.html">
               <img id="logo" src="images/lizlogowhite.png" width="100" height="100" alt="logo">
          </a>
          <ul>
               <li><a href="index.html#top">Home</a></li>
               <li><a href="index.html#portfolio">Portfolio</a></li>
               <li><a href="index.html#about">About</a></li>
               <li><a href="index.html#contact">Contact</a></li>
          </ul>     
     </nav>

<main role="main" id="top">
     <section id="title" role="banner">
          <h1>Elizabeth Bank</h1>
          <h4>Web Designer/Developer and Graphic Artist</h4>
     </section><!-- end #top-->

     <section id="portfolio"> 
          <div class="sectionStart">
               <h2 class="heading">Portfolio</h2>
               <a href="websites.html" class="btn" id="webBtn">See the Websites</a>
               <a href="graphics.html" class="btn" id="graphicBtn">See the Graphics</a>
               <div class="webExamples">
                    <div class="featured">
                         <h3>Featured Web Design</h3>
                         <a href="cases.html#web">
                              <h4>Read the case study</h4>
                         
                              <figure>
                                   <img src="images/oenophilemockup.png" alt="featured web design" />
                                   <figcaption>Wordpress theme for a wine blog</figcaption>
                              </figure>
                         </a>
                         <p class="description">Client requested a redesign of her wine blog to make it warmer and more inviting.</p>
                    </div><!-- end .featured-->
               
                    <figure class="examples"><a href="websites.html"><img src="images/finalmockup.png" alt="web design mockup" /></a>
                         <figcaption>Website for fictional Taekwondo business</figcaption></figure>
               </div><!-- end .webExamples--> 
               
               <div class="graphicExamples">
                    <div class="featured">
                         <h3>Featured Graphic Design</h3>
                         <a href="cases.html#graphics">
                              <h4>Read the case study</h4>
                         
                              <figure>
                                   <img src="images/pp12-1.jpg" alt="featured graphic design" />
                                   <figcaption>Poster for fictional vacation resort</figcaption>
                              </figure>
                         </a>
                         <p class="description">Task was to create a positive-themed poster.</p>
                    </div><!-- end .featured-->

                    <figure class="examples"><a href="graphics.html"><img src="images/KSmithProofslogo.png" alt="graphic design mockup"/></a>
                         <figcaption>Logo created for an editor</figcaption>
                    </figure>
                    
               </div><!-- end .graphicsExamples-->

               <a href="#top" class="backUp">Back to top</a>
          </div>
     </section><!-- end #portfolio-->

     <section id="about" class="sectionStart">
          <h2 class="heading">About Me</h2>
          <section id="aboutMe">
          <div class="border clip"><img src="images/me1.jpg" alt="Picture of me" id="myPic" class="clip"></div>
          <p id="p1">Hi! I'm a creative person with technophile leanings. You can usually find me with an eReader, playing with my kids, or trying to keep my kitten from destroying all my curtains. If I'm feeling frisky, I'll do all three, while simultaneously dancing to a song of Alexa's choice. When I'm not doing one of those things, I enjoy cooking, writing, and falling down the rabbit hole of internet research. There is so much amazing information out there, and I love learning. YouTube and blogs have taught me how to use Photoshop, Illustrator, make cream puffs, build furniture, and a number of other interesting skills.</p>
          <p id="p2">I recently decided to go back to school to fill gaps in my web development knowledge. While I love to create, I also appreciate the less subjective side of coding. My end goal is to work as a front-end web developer, bringing aesthetic beauty and intutitive functionality to clients' websites.</p>
          <p id="p3">I also design book covers and marketing materials for independent authors and small publishers under the name Selestiele Designs. You can <a href="http://www.selestieledesigns.com">view my author-centered portfolio on the Selestiele Designs website</a>.</p>
          </section><!-- end #aboutMe -->
          <div id="resume">
               <h3>Skills</h3>
               <div class="skills" id="computerSkills">
                    <h4>Software/Computer-related</h4>
                    <ul>
                         <li>Adobe Creative Cloud Applications</li>
                              <ul>
                                   <li>Photoshop</li>
                                   <li>Illustrator</li>
                                   <li>InDesign</li>
                              </ul>
                         <li>Microsoft Office</li>
                         <li>NetBeans IDE</li>
                         <li>Brackets Code Editor</li>
                         <li>Visual Studio Code Editor</li>
                         <li>~70 WPM typing</li>
                         <li>Coding-related</li>
                              <ul>
                                   <li>HTML/HTML5</li>
                                   <li>CSS/CSS3</li>
                                   <li>SASS/SCSS Preprocessor</li>
                                   <li>JavaScript</li>
                                   <li>Bootstrap</li>
                                   <li>Wordpress (including theme development)</li>
                              </ul>
                    </ul>
               </div><!-- end .skills -->

               <div class="skills" id="interpersonalSkills">
                    <h4>Interpersonal</h4>
                    <ul>
                         <li>Excellent oral and written communication</li>
                         <li>Persistent</li>
                         <li>Team-player</li>
                         <li>Self-starter</li>
                         <li>Independent</li>
                         <li>Accepts feedback well</li>
                    </ul>
               </div><!-- end .skills -->

               <div class="skills" id="otherSkills">
                    <h4>Other skills</h4>
                         <ul>
                              <li>Moderate fluency in Hungarian</li>
                              <li>Deadline-driven</li>
                              <li>Dependable</li>
                              <li>Adaptable</li>
                              <li>Multitasker</li>
                              <li>Strong Work Ethic</li>
                              <li>Patient</li>
                         </ul>
               </div><!-- end .skills -->
                        
               <a href="files/resumeWebDev.pdf" class="btn" id="resumeLink">Full Resume</a>
          </div>
          
          <a href="#top" class="backUp">Back to top</a>
     </section><!-- end #about-->

     <section id="contact" class="sectionStart">
          <h2 class="heading">Contact</h2>
          <p>Wanna chat? Fill out the form below, email me, or find me on social media. I love meeting new people. Bonus if you have great shoes.</p>
          
          <!--contact form-->
          <form role="form" id="contactForm" method="post" action="http://www.ipage.com/scripts/formemail.bml" >
               <label for="name">Name</label><br>
                    <input type="text" id="name" name="name"><br>
               <label for="email">Email</label><br>
                    <input type="email" id="email" name="email"><br>
               <label for="message">What do you want to talk about?</label><br>
                    <textarea placeholder="Start typing your message here." id="message" name="message"></textarea>
                    <!-- Hidden form information to send email -->
                    <input type="hidden" name="my_email" value="admin@elizabethmbank.info">
                    <input type="hidden" name="subject" value="New message from %%name%% (elizabethmbank.info form)">
                    <input type="hidden" name="required" value="name, email, message">
                    <input type="hidden" name="thankyou_url" value="http://www.elizabethmbank.info/thankyou.html">
                    <input type="hidden" name="error_url" value="http://www.elizabethmbank.info/404.html">
                    

                    <input type="submit" name="submit" id="submitForm" value="Send Message" >
               <!-- <button id="submitForm">Send Message</button> -->
     
          </form>
          
          <aside id="contactMe">
               <p class="contactHeader">Email</p>
                    <p class="contactInfo"><a href="mailto:admin@elizabethmbank.info">admin@elizabethmbank.info</a></p>
               <p class="contactHeader">Phone</p>
                    <p class="contactInfo"><a href="tel:6786711082">678-671-1082</a></p>
               <p class="contactHeader">Social Media</p>
                    <p class="contactInfo">
                         <a href="https://www.behance.net/selestiele6469">Behance</a>
                         <a href="https://ladyartemis78.deviantart.com/">DeviantArt</a>
                         <a href="https://www.instagram.com/lizbankdesign/">Instagram</a>
                         <a href="https://www.linkedin.com/in/elizabeth-bank-978b217a/">LinkedIn</a>
                         <a href="https://twitter.com/selestieleweb">Twitter</a>
                    </p>
          </aside>
          
          <a href="#top" class="backUp">Back to top</a>
     </section><!-- end #contact-->
</main> 
<footer>
     <section class="footerMenu">
          <ul>
               <li><a href="index.html#top">Home</a></li>
               <li><a href="index.html#portfolio">Portfolio</a></li>
               <li><a href="index.html#about">About</a></li>
               <li><a href="index.html#contact">Contact</a></li>
          </ul>     
     </section>
     <section class="footerSocial">
               <a href="https://www.linkedin.com/in/elizabeth-bank-978b217a/" id="linkedinFooter" class="socFoot">LinkedIn</a>
               <a href="https://twitter.com/selestieleweb" id="twitterFooter" class="socFoot">Twitter
               </a>
               <a href="https://www.instagram.com/lizbankdesign/" id="instagramFooter" class="socFoot">Instagram
               </a>
               <a href="https://codepen.io/ebank4336/" id="codepenFooter" class="socFoot">CodePen</a>
               <a href="https://github.com/selestiele" id="githubFooter" class="socFoot">GitHub</a>
               <a href="https://ladyartemis78.deviantart.com/" id="DAFooter" class="socFoot">DeviantArt</a>
               <a href="https://www.behance.net/selestiele6469" id="behanceFooter" class="socFoot">Behance</a>
               
     </section>
     <h6><a href="tel:6786711082">Phone: 678-671-1082</a></h6>
     <h6><a href="mailto:admin@elizabethmbank.info">admin@elizabethmbank.info</a></h6>
     <h6>&copy; Elizabeth Bank</h6>
</footer>

<script src="js/scripts.js"></script>
</body>

</html>